-------------------------------------------------------------------------------
Test set: com.secureai.pii.PiiRedactionServiceTest$CombinedTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.022 s <<< FAILURE! -- in com.secureai.pii.PiiRedactionServiceTest$CombinedTests
com.secureai.pii.PiiRedactionServiceTest$CombinedTests.fullPatientRecord -- Time elapsed: 0.015 s <<< FAILURE!
java.lang.AssertionError: 

Expecting actual:
  "Patient John Smith, email: [EMAIL_REDACTED], phone: 087-123-4567, SSN: [SSN_REDACTED], IP: [IP_REDACTED], DOB: [DOB_REDACTED]"
to contain:
  "[PHONE_REDACTED]" 
	at com.secureai.pii.PiiRedactionServiceTest$CombinedTests.fullPatientRecord(PiiRedactionServiceTest.java:163)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

