# secure-ai-gateway

./: .env.example  .gitignore  .output.txt  .sdkmanrc  .trivyignore  AGILE_SCRUM_EVIDENCE.md  CVE_REMEDIATION_CHECKLIST.md  DEPENDENCY_VERSION_FIX.md  Dockerfile  FINAL_SOLUTION.md  Jenkinsfile  PRODUCTION_BUILD_FIX.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SPRINGDOC_FIX_FINAL.md  Secure-AI-Gateway-Complete-Study-Guide.docx  TEST_COVERAGE_EVIDENCE.md  VISUAL_EVIDENCE_REPORT.md  cleanup-dryrun.sh  cleanup1.sh  cleanup2.sh  docker-compose.infra.yml  docker-compose.yml  e2e-testing-dashboard.html  generate-docx.js  generate-ebook.js  generate-pdf.js  generate-revised-paper.cjs  owasp-suppressions.xml  package-lock.json  pom.xml  presentation-command-center.html  spotbugs-exclude.xml  test_output.txt  test_results.txt  viva-preparation.html  web_test_results.txt
Downloads/secureaigw_redstandards/secure-ai-gateway-redhat-devsecops/: Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
Downloads/secureaigw_redstandards/secure-ai-gateway-redhat-devsecops/helm/: Chart.yaml  values.yaml
Downloads/secureaigw_redstandards/secure-ai-gateway-redhat-devsecops/kubernetes/: rbac.yaml
Downloads/secureaigw_redstandards/secure-ai-gateway-redhat-devsecops/scripts/: setup.sh
Downloads/secureaigw_redstandards/secure-ai-gateway-redhat-devsecops/security/: network-policy.yaml
docker/: Dockerfile.jenkins
docs/: ARCHITECTURE_DIAGRAMS.html  CITATIONS.html  DEPLOYMENT.md  (+27 more)
karate-tests/: pom.xml
karate-tests/src/test/java/com/secureai/karate/: KarateRunner.java
karate-tests/src/test/resources/: karate-call-login.js  karate-config.js
karate-tests/src/test/resources/features/ask/: ask.feature
karate-tests/src/test/resources/features/auth/: auth.feature  login-helper.js
karate-tests/src/test/resources/features/guardrails/: guardrails.feature
karate-tests/src/test/resources/features/pii/: pii-masking.feature
karate-tests/src/test/resources/features/ratelimit/: rate-limiting.feature
secure-ai-core/: pom.xml
secure-ai-core/src/main/java/com/secureai/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
secure-ai-core/src/main/java/com/secureai/guardrails/: GuardrailsBlockedException.java
secure-ai-core/src/main/java/com/secureai/pii/: PiiRedactionService.java
secure-ai-core/src/main/java/com/secureai/security/: JwtAuthenticationFilter.java  JwtUtil.java  OutputSanitizationService.java
secure-ai-core/src/test/java/com/secureai/config/: JpaConfigTest.java  SecurityConfigTest.java
secure-ai-core/src/test/java/com/secureai/guardrails/: GuardrailsBlockedExceptionTest.java
secure-ai-core/src/test/java/com/secureai/pii/: PiiRedactionServiceTest.java
secure-ai-core/src/test/java/com/secureai/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  OutputSanitizationServiceTest.java
secure-ai-core/src/test/resources/: logback-test.xml
secure-ai-gateway/: Dockerfile  README.md  docker-compose.yml  full_compile_log.txt  maven_debug.txt  owasp-suppressions.xml  pom.xml
secure-ai-gateway/docs/: COMPLETE_SETUP_GUIDE.md  REDHAT_DEVSECOPS_COMPLIANCE.md
secure-ai-gateway/gitops/: argocd-application.yaml
secure-ai-gateway/kubernetes/: configmap.yaml  deployment.yaml  route.yaml  secret.yaml  service.yaml
secure-ai-gateway/security/: resource-limits.yaml  scc.yaml
secure-ai-gateway/src/main/java/com/example/secure_ai_gateway/: DemoApplication.java
secure-ai-gateway/src/main/java/com/secureai/config/: OpenAPIConfig.java  SecurityConfig.java
secure-ai-gateway/src/main/java/com/secureai/controller/: AskController.java  AuthController.java
secure-ai-gateway/src/main/java/com/secureai/dto/: AskRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
secure-ai-gateway/src/main/java/com/secureai/exception/: AiServiceException.java  AuthenticationException.java  Exceptions.java  GlobalExceptionHandler.java  InvalidTokenException.java  RateLimitExceededException.java  SecureAiException.java
secure-ai-gateway/src/main/java/com/secureai/model/: AskRequest.java  AskResponse.java  LoginRequest.java  LoginResponse.java
secure-ai-gateway/src/main/java/com/secureai/pii/: PiiRedactionService.java
secure-ai-gateway/src/main/java/com/secureai/security/: JwtAuthenticationFilter.java
secure-ai-gateway/src/main/java/com/secureai/service/: OllamaClient.java  PiiRedactionService.java
secure-ai-gateway/src/main/java/com/secureai/util/: JwtUtil.java
secure-ai-gateway/src/main/resources/: application.properties
secure-ai-gateway/src/test/java/com/example/secure_ai_gateway/: DemoApplicationTests.java
secure-ai-gateway/src/test/java/com/secureai/controller/: AskControllerTest.java  AuthControllerIT.java  AuthControllerTest.java
secure-ai-gateway/src/test/java/com/secureai/integration/: SecureAiGatewayIntegrationTest.java
secure-ai-gateway/src/test/java/com/secureai/service/: PiiRedactionServiceTest.java  RateLimitServiceTest.java
secure-ai-gateway/src/test/resources/: application-test.yml
secure-ai-gateway/tekton/: pipeline.yaml  pipelinerun.yaml  tasks.yaml
secure-ai-service/: pom.xml
secure-ai-service/src/main/java/com/secureai/agent/: ReActAgentService.java
secure-ai-service/src/main/java/com/secureai/guardrails/: GuardrailsBlockedException.java  GuardrailsOrchestrator.java  GuardrailsResult.java  LlamaGuardClient.java  NemoGuardrailsClient.java  PresidioClient.java
secure-ai-service/src/main/java/com/secureai/service/: AuditLogService.java  GroundednessCheckerService.java  OllamaClient.java  RateLimiterService.java  TokenCounterService.java
secure-ai-service/src/test/java/com/secureai/guardrails/: GuardrailsOrchestratorTest.java  LlamaGuardClientTest.java  NemoGuardrailsClientTest.java  PresidioClientTest.java
secure-ai-service/src/test/java/com/secureai/service/: AuditLogServiceTest.java  GroundednessCheckerServiceTest.java  OllamaClientTest.java  RateLimiterServiceTest.java  ReActAgentServiceTest.java  TokenCounterServiceTest.java
secure-ai-service/src/test/resources/: application-test.yml  logback-test.xml
(+138 files in other folders)
