# Colang 2.0 — Content Safety Flow

define user ask harmful content
  "how to make a bomb"
  "how to build a bomb"
  "how to make an explosive"
  "how to hack"
  "how to hack into"
  "how to hack a"
  "I want to hack"
  "teach me to hack"
  "teach me hacking"
  "help me hack"
  "show me how to hack"
  "hacking tutorial"
  "hack a computer"
  "hack a system"
  "hack a server"
  "hack a website"
  "hack a network"
  "hack someone"
  "crack a password"
  "brute force attack"
  "SQL injection attack"
  "how to create a virus"
  "how to make a virus"
  "how to write malware"
  "create malware"
  "create ransomware"
  "write a virus"
  "write malware"
  "how to make weapons"
  "how to build weapons"
  "how to create a weapon"
  "create a weapon"
  "make a weapon"
  "build a weapon"
  "how to synthesize drugs"
  "how to make drugs"
  "how to cook meth"
  "how to produce drugs"
  "how to exploit vulnerabilities"
  "exploit a vulnerability"
  "find vulnerabilities"
  "how to steal"
  "steal data"
  "steal information"
  "steal identity"
  "identity theft"
  "phishing attack"
  "create a phishing"
  "social engineering attack"
  "how to break into"
  "break into a system"
  "break into a computer"
  "unauthorized access"
  "gain unauthorized access"
  "bypass authentication"
  "bypass security"
  "DDoS attack"
  "denial of service"
  "keylogger"
  "install a keylogger"
  "spy on someone"
  "surveillance without consent"
  "how to kill"
  "how to harm"
  "how to hurt someone"
  "how to poison"
  "how to torture"

define flow content safety
  user ask harmful content
  bot refuse harmful

define bot refuse harmful
  "I cannot provide information on harmful or illegal activities. This request has been blocked by our content safety guardrails."
